#spring.datasource.url=jdbc:h2:file:./database/testDB
spring.datasource.url=jdbc:h2:mem:testDB

#---
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
#---
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#---
springdoc.api-docs.path=/context-path/v3/api-docs
springdoc.swagger-ui.path=/context-path/swagger-ui.html
#---
openapi.projectTitle="Project-management" by gerasim simeonov
openapi.projectDescription=RESTfull web service for project management.
openapi.projectVersion=1.0.0
